listen_addresses = '*'
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 128MB
effective_cache_size = 768MB
log_destination = 'stderr'
logging_collector = on
log_min_duration_statement = 1000     # highlight slow queries in class
log_statement = 'none'                # set to 'all' for demos if you wish
# PG 18 collation behavior improved; we kept default C locale from INITDB args
